# simple-soap-service

./: README.md  pom.xml
src/main/java/com/example/: Address.java  Customer.java  CustomerAgg.java  CustomerVIP.java  DateTimeTypeAdapter.java  DateTypeAdapter.java  DateWrapper.java  Main.java  Product.java  TestService.java  TestServiceImpl.java
src/main/resources/: keystore.jks  schema.xsd
